<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="HTML" />
        <meta name="keywords" content="tecnologias, análise,sistemas, ciência, computação, script, css, html, javascript" />
        <link rel="stylesheet" type="text/css" href="estilos.css" />    
        
        <title>Larissa</title>
        <link rel="shortcut icon" href="imagem/avatae-robo.png" type="image/x-icon">
        <style>
            header h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 42px;
                min-height: 100px;
                text-align: center;
                padding-top: 30px;

            }
            p{
                color: white;
                text-indent: 20px;
            }

            a{
                color: black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            main a{
                color: rgba(0, 0, 139, 0.551);
                text-decoration: none;
            }

            p > a:hover{
                text-decoration: none;
                color: white;
                transition: 1s;
            }

        </style>

    </head>
    <body>
    <!--Conteúdo navegação-->
        <header>
            <h1><center>Aplicações para Internet</center></h1>
            <hr>
            <nav>
                <!--Lista-Não Ordenada - tipo de typer: circle, square, disc -->
                <!-- <ul type="dick">
                <li><a href="IA.html">Inteligência Artificial</a></li>
                <li><a href="et.html".>Evolução Tecnológica</a></li>
                <li><a href="W3C.html">W3C</a></li>
                </ul> -->
                
                <!--Lista ordenada - typer= I, a, A, 1, i-->
                <ol type="I">
                    <li><a href="IA.html">Inteligência Artificial</a></li>
                    <li><a href="et.html".>Evolução Tecnológica</a></li>
                   <li><a href="W3C.html">W3C</a></li>
                </ol> 
            </nav>
        </header>

    <!--Conteúdo principal-->

        <main>
            <!--Tipos de bordas: Solid, dashed, dotted, double -->            
            <table style="border: 2px solid rgba(136, 133, 133, 0.582);" border="1" width="100%" cellpadding="5" cellspacing="3">
                <tr>
                    <th style="background-color:rgba(49, 97, 193, 0.778); color: blue;"><h3>Aplicações web:</h3></th>
                    <th style="background-color: rgba(49, 97, 193, 0.778); color: white;"><h4>Um dos maiores desenvolvimentos tecnológicos</h4></th>
                    <td rowspan="2"  style="background-color:rgba(49, 97, 193, 0.778);">
                        <p>
                            Aplicações web são um dos maiores desenvolvimentos tecnológicos dos últimos anos. Os aplicativos web têm sido amplamente utilizados para fazer as coisas acontecerem e é por isso que eles são conhecidos como aplicações web. Logo, uma aplicação Web é um software que se encontra hospedado num servidor e que pode ser acessado remotamente através de uma conexão de rede.

                        </p>

                        <p>
                            As aplicações web podem ser utilizadas em diversas situações e em diversos locais, como em empresas, empresas de bens de consumo, empresas de serviços, empresas de tecnologia, empresas de saúde, empresas de educação, entre outras.

                        </p>

                        <p>
                            Ademais, as aplicações web são desenvolvidas com a linguagem HTML e JavaScript, que são interpretadas pelo navegador do computador do usuário. Além disso, também é possível criar aplicações web com o PHP, ASP, JSP, ColdFusion, entre outras tecnologias.

                        </p>

                        <p>
                            <strong>Disponível em:</strong> <br> <a href="https://wktechnology.com.br/aplicacoes-web-o-que-sao-e-como-funcionam/" target="_blank" type="external">https://wktechnology.com.br/aplicacoes-web-o-que-sao-e-como-funcionam/</a>. <br> <strong>Acesso em: 15/03/24</strong>.
                        </p>
                    </th>
                </tr>

                <tr>
                    <td colspan="2" style="background-color: rgba(49, 97, 193, 0.778);" ><img src="imagem/network.webp" alt="Aplicações"></td>
                </tr>
            </table>
            
        </main>

    <!--Conteúdo rodapé-->

        <footer>
            <hr>
            <p>
                <center>&copy; 2024 - Desenvolvido por LRO-Soluções WEB</center>
            </p>
        </footer>
        

        

    </body>
</html>
